#Robocode Compiler Properties
#Mon May 13 13:05:19 EDT 2024
compiler.binary=
compiler.classpath=-classpath libs/robocode.jar\:/Users/1004288/Desktop/apcs/robocode/robots
compiler.options=
robocode.version=1.9.5.2
